<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Empresa Brigadeiro</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="site">
		<div class="cabecalho">
			<h2>Empresa Brigadeiro</h2>
			<marquee>O nosso serviço está disponivel 24/24H.<br>O horario de funcionamento:<br> De segunda à sabado, às 8h:00, às 18h:00 e no domingo às 08h:00 às 12h:00</marquee>
		</div>
		<div class="corpo">
			<p>O nosso serviço de atendimento aos clientes está disponivel de segunda à sabado às 08h00 às 18h05, e no domingo às 08h00 às 12h30.<br>Para mais infomações ligue para 966885222/955506152.
			</p>
			<div class="box"><img src="img/m1.jfif" width="250" height="250"></div>
			<div class="box"><img src="img/m2.jfif" width="250" height="250"></div>
			<div class="box"><img src="img/m8.jpg" width="250" height="250"></div>
			<div class="box"><img src="img/m4.jfif" width="250" height="250"></div>
		</div>
		<div class="rodape">
			<p>A nossa agencia fica localizada no rotunda de Safim ao lado da esquadra da Guarda Nacional, na beira da estrada.</p>
		</div>
	</div>
	<div class="rodape">
		<center>
			<p><font size="4" align="center" color="white">Disponivel &copy;2025</font></p>
		</center>
	</div>
	</div>
</body>
</html>